# Bible_Study_Mobile_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bible_study_mobile_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bible_study_mobile_app/: MainActivity.java
app/src/main/java/com/example/android/bible_study_mobile_app/utilities/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bible_study_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/bible_study_mobile_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
